# e-commerce

./: e-Commerce.sln
Application/: Application.csproj  AutoMapperProfiles.cs  DependencyInjection.cs
Application/Contracts/: AppUserForOrderDto.cs  BrandDto.cs  GenderDto.cs  LoginDTO.cs  LoginUserRequest.cs  OrderDto.cs  ProductDto.cs  ProductDtoShoppingCart.cs  RegisterDto.cs  RegisterUserRequest.cs  StatusDto.cs  TypeOfProductDto.cs  UserDto.cs  UserLoginResponseModel.cs  UserShoppingCartDto.cs
Application/Database/: IApplicationDbContext.cs
Application/Mediatr/Command/: AccountCommands.cs  OrderCommands.cs  OrderCommandsToRefactor.cs  ProductCommands.cs  ShoppingCartCommands.cs
Application/Mediatr/Command/Account/: RegisterUserCommand.cs
Application/Mediatr/Command/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs
Application/Mediatr/Command/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Mediatr/Command/ShoppingCart/: AddProductInShoppingCartCommand.cs  ChangeProductQuantityInShoppingCart.cs  DeleteProductInShoppingCartCommand.cs
Application/Mediatr/Handlers/: AccountCommandHandlers.cs  AccountQueryHandlers.cs  OrderCommandHandlers.cs  OrderQueryHandlers.cs  ProductQueryHandlers.cs  ShoppingCartCommandHandlers.cs  ShoppingCartQueryHandlers.cs
Application/Mediatr/Query/: AccountQueries.cs  OrderQueries.cs  ProductQueries.cs  ShoppingCartQueries.cs
Application/Mediatr/Query/Account/: LoginUserQuery.cs
Application/Mediatr/Query/Orders/: GetAllOrdersForLoggedInUserQuery.cs  GetSingleOrderQuery.cs
Application/Mediatr/Query/Products/: GetAllProductsQuery.cs  GetSingleProductQuery.cs
Application/Mediatr/Query/ShoppingCart/: GetAllProductsFromShoppingCartQuery.cs
Application/Repositories/: IRepository.cs
Application/Services/: IOrderService.cs  IProductService.cs  IShoppingCartService.cs  ITokenService.cs
EC_Domain/: EC_Domain.csproj
EC_Domain/Entity/: AppUserRole.cs  BaseEntity.cs  Brand.cs  Gender.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs  Status.cs  TypeOfProduct.cs
EC_Domain/Errors/: ApiException.cs
EC_Domain/Identity/: AppRole.cs  AppUser.cs
EC_Domain/Mappings/: CompositeKeyMappings.cs  RelationalMappings.cs
EC_Identity/: DependencyInjection.cs  EC_Identity.csproj  TokenService.cs
EC_Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  EC_Repository.csproj  Repository.cs  e-commerce_db  ec_db
EC_Repository/Helpers/: DbFactory.cs
EC_Repository/Implementations/: Repository.cs
EC_Repository/Interfaces/: IRepository.cs
EC_Repository/Migrations/: 20211229195859_Initial.Designer.cs  20211229195859_Initial.cs  20211229205157_CreateDbTables.Designer.cs  20211229205157_CreateDbTables.cs  20220101200006_changeRepository.Designer.cs  20220101200006_changeRepository.cs  20220101201116_someMigration.Designer.cs  20220101201116_someMigration.cs  20220101221728_CompleteDatabaseTableCreation.Designer.cs  20220101221728_CompleteDatabaseTableCreation.cs  20220102140025_AddOrder.Designer.cs  20220102140025_AddOrder.cs  20220102203419_SetOrderPropertyLastModifiedNullable.Designer.cs  20220102203419_SetOrderPropertyLastModifiedNullable.cs  20220102203742_ChangeOrderUserIdToString.Designer.cs  20220102203742_ChangeOrderUserIdToString.cs  20220102223543_FixProductOrderManyToManyRelatiom.Designer.cs  20220102223543_FixProductOrderManyToManyRelatiom.cs  20220102232600_renameOrderKey.Designer.cs  20220102232600_renameOrderKey.cs  20220123154459_IdentityAuth.Designer.cs  20220123154459_IdentityAuth.cs  20220124013755_addedAdditionalPropertiesAppUser.Designer.cs  20220124013755_addedAdditionalPropertiesAppUser.cs  20220222002050_RemoveCategory.Designer.cs  20220222002050_RemoveCategory.cs  20220222011624_MigrationCheck.Designer.cs  20220222011624_MigrationCheck.cs  20220222012055_AddedImageUrlInProduct.Designer.cs  20220222012055_AddedImageUrlInProduct.cs  ApplicationDbContextModelSnapshot.cs
EC_Services/: DependencyInjection.cs  EC_Services.csproj  OrderService.cs  ProductService.cs  ShoppingCartService.cs
EC_Services/Implementations/: OrderService.cs
EC_Services/Interfaces/: IOrderService.cs
EC_Web/: EC_Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eCommercee_db.db  eCommercee_db.db-shm  eCommercee_db.db-wal
EC_Web/Controllers/: AccountController.cs  BaseApiController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  WeatherForecastController.cs
EC_Web/Extensions/: ClaimsPrincipalExtensions.cs  IdentityServiceExtension.cs
EC_Web/Helpers/: DbFactory.cs
EC_Web/MediatrMiddleware/Command/: OrderCommands.cs
EC_Web/MediatrMiddleware/Handlers/: GetAllOrdersHandler.cs  OrderHandlers.cs
EC_Web/MediatrMiddleware/Query/: GetAllOrdersQuery.cs  OrderQueries.cs
EC_Web/Middlewares/: ExceptionMiddleware.cs
EC_Web/Objects/ShoppingCart/: AddProductRequestModel.cs  ChangeProductQuantityRequestModel.cs  DeleteProductRequestModel.cs
EC_Web/Properties/: launchSettings.json
